# promote-nexus-artifact-gilded-rose

./: Jenkinsfile  README.md  pom.xml
m2/: settings.xml
